# service--abeflow

./: .cursorrules  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/: PROJECT_CONTEXT.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
scripts/keycloak/: init-keycloak.sh  realm.json
src/main/kotlin/br/com/abegg/abeflow/: Application.kt
src/main/kotlin/br/com/abegg/abeflow/executor/adapter/input/rabbitmq/: ExecutionQueueAdapter.kt
src/main/kotlin/br/com/abegg/abeflow/executor/adapter/output/script/: DefaultScriptExecutorAdapter.kt
src/main/kotlin/br/com/abegg/abeflow/executor/application/ports/input/: ExecuteScriptUseCase.kt
src/main/kotlin/br/com/abegg/abeflow/executor/application/ports/output/: ScriptExecutorPort.kt
src/main/kotlin/br/com/abegg/abeflow/executor/application/usecases/: ExecuteScriptUseCaseImpl.kt
src/main/kotlin/br/com/abegg/abeflow/executor/domain/model/: ExecutionRequest.kt
src/main/kotlin/br/com/abegg/abeflow/executor/entities/: ExecutionRequest.kt
src/main/kotlin/br/com/abegg/abeflow/executor/iteractors/: ExecuteScriptUseCase.kt
src/main/kotlin/br/com/abegg/abeflow/executor/repositories/: ScriptExecutorRepository.kt
src/main/kotlin/br/com/abegg/abeflow/executor/transportlayers/messaging/: ExecutionQueueAdapter.kt
src/main/kotlin/br/com/abegg/abeflow/lib/: SecurityContext.kt
src/main/kotlin/br/com/abegg/abeflow/service/: Application.kt
src/main/kotlin/br/com/abegg/abeflow/service/config/: MapperConfig.kt  RabbitMQConfig.kt  RedisConfig.kt
src/main/kotlin/br/com/abegg/abeflow/service/config/oauth2/: SecurityConfig.kt
src/main/kotlin/br/com/abegg/abeflow/service/datasources/dynamicobject/: DynamicObjectRepositoryImpl.kt  DynamicObjectRepositoryMongo.kt  SharedDynamicObjectRepositoryImpl.kt  SharedDynamicObjectRepositoryMongo.kt
src/main/kotlin/br/com/abegg/abeflow/service/datasources/dynamicobject/mappers/: DynamicObjectMapper.kt  SharedDynamicObjectMapper.kt
src/main/kotlin/br/com/abegg/abeflow/service/datasources/dynamicobject/model/: DynamicObjectModel.kt  SharedDynamicObjectModel.kt
src/main/kotlin/br/com/abegg/abeflow/service/datasources/dynamicobjectexecution/: DynamicObjectExecutionRepositoryImpl.kt
src/main/kotlin/br/com/abegg/abeflow/service/entities/: DynamicObject.kt  DynamicObjectStatus.kt  DynamicObjectType.kt  ExecutionRequest.kt  ObjectType.java  ObjectType.kt  SharedDynamicObject.kt
src/main/kotlin/br/com/abegg/abeflow/service/entities/pojos/: IPojo.kt  PipelinePojo.kt  ScriptPojo.kt
src/main/kotlin/br/com/abegg/abeflow/service/iteractors/: DynamicObjectExecutionUseCase.kt  DynamicObjectService.kt  DynamicObjectUseCase.kt  SharedDynamicObjectService.kt  SharedDynamicObjectUseCase.kt
src/main/kotlin/br/com/abegg/abeflow/service/iteractors/components/: DynamicObjectValidatorComponent.kt
src/main/kotlin/br/com/abegg/abeflow/service/repositories/: DynamicObjectExecutionRepository.kt  DynamicObjectRepository.kt  SharedDynamicObjectRepository.kt
src/main/kotlin/br/com/abegg/abeflow/service/transportlayers/: DynamicObjectApi.kt  DynamicObjectExecutionApi.kt  SharedDynamicObjectApi.kt
src/main/kotlin/br/com/abegg/abeflow/service/transportlayers/http/: DynamicObjectApi.kt  DynamicObjectExecutionApi.kt  SharedDynamicObjectApi.kt
src/main/kotlin/br/com/abegg/abeflow/service/transportlayers/http/impl/: DynamicObjectApiImpl.kt  DynamicObjectExecutionApiImpl.kt  SharedDynamicObjectApiImpl.kt
src/main/kotlin/br/com/abegg/abeflow/service/transportlayers/impl/: DynamicObjectApiImpl.kt  DynamicObjectExecutionApiImpl.kt  SharedDynamicObjectApiImpl.kt
src/main/resources/: application.yaml  application.yml
src/test/kotlin/br/com/abegg/abeflow/service/: AbeflowApplicationTests.kt  ApplicationTests.kt
